<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    * {box-sizing: border-box}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit*/
/* #myBtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
} */





    
    
    
    </style>
</head>
<body>
    <form >
            <h1>Login</h1>
            
            <hr>
        
            <label for="uname"><b>User Name</b></label>
            <input type="text" placeholder="Enter User Name" name="uname" id="uname" oninput ="button()" >
            <p id="error"></p>
            <label for="pswd"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pswd" id="pswd"  oninput ="button()">
            <p id="error1"></p>
            <input type="checkbox" onclick="showPassword()">Show Password
            <input type="submit" id="myBtn" value="login" disabled>
            <script src="1.js"></script>
          </div>
    </form>
    


   
</body>
</html>